<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .gallery {
            width: 60%;
            height: 60vh;
            border-radius: 20px;
            background-image: url(https://plus.unsplash.com/premium_photo-1675716926653-8f4529595012?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YW5pbWFsfGVufDB8fDB8fHww);
            background-size: cover;
            animation: slide 20s linear infinite;
        }

        @keyframes slide {
            0% {
                background-image: url(https://images.unsplash.com/photo-1474511320723-9a56873867b5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YW5pbWFsfGVufDB8fDB8fHww);
            }

            20% {
                background-image: url(https://plus.unsplash.com/premium_photo-1675715923855-37abf58ca860?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D);
            }

            40% {
                background-image: url(https://images.unsplash.com/photo-1470093851219-69951fcbb533?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D);
            }

            60% {
                background-image: url(https://images.unsplash.com/photo-1456926631375-92c8ce872def?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D);
            }

            80% {
                background-image: url(https://plus.unsplash.com/premium_photo-1661963813924-d75bc5202873?dpr=1&w=306&auto=format&fit=crop&q=60&crop=entropy&cs=tinysrgb&fm=jpg&ixid=M3wxMjA3fDB8MXxzZWFyY2h8OHx8YW5pbWFsfGVufDB8MHx8fDE3MTk5Njg3MDF8MQ&ixlib=rb-4.0.3)
            }

            100% {
                background-image: url(https://images.unsplash.com/photo-1475809913362-28a064062ccd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGFuaW1hbHxlbnwwfHwwfHx8MA%3D%3D);
            }
        }
    </style>
</head>

<body>
    <div class="gallery"></div>
</body>

</html>